{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-chrome",
			"request": "launch",
			"name": "解构赋值.html",
			"file": "d:\\project\\ES6Study\\ES6Study\\解构赋值.html"
		},
		{
			"type": "pwa-chrome",
			"request": "launch",
			"name": "模版字符串.html",
			"file": "d:\\project\\ES6Study\\ES6Study\\模版字符串.html"
		}
	]
}
